-- liquibase formatted sql

-- changeSet annabelousova:41
insert into shelters(
	id, shelter_type, contacts, security_contacts, working_hours)
	values
	(1, 'cat', 'г. Астана, ул. Спасская, 8-800-888-88-88', '8(999)999-99-99', 'ежедневно, 09:00–21:00'),
	(2, 'dog', 'г. Астана, ул. Спасская, 8-800-888-88-88', '8(999)999-99-99', 'ежедневно, 09:00–21:00');
alter table reports
    add is_approved BOOLEAN;

-- changeSet x3imal:50
alter table users
alter COLUMN phone TYPE VARCHAR(50);
alter table users
drop constraint ch_phone;

-- changeSet x3imal:50.1
alter table pets
    add CONSTRAINT fk_pet_photo
        FOREIGN KEY (photo_id) REFERENCES photos(id);
alter table pets alter COLUMN photo_id drop NOT NULL;
alter table photos
    alter COLUMN report_id drop NOT NULL;


-- changeSet x3imal:50.2
insert into pets (pet_name, birthday, description, is_adopted, shelter_id, photo_id)
values
    ('Барсик', '2022-02-01', 'Малыш проглистогонен, кастрирован, привит, приучен к лотку с древесным наполнителем, кушает сухой и влажный корм, обожает когтеточку. Очень умный, в меру хитрый и очень ласковый джентельмен.', false, 1, null),
    ('Мурка', '2019-05-15', 'Хорошо ладит с другими кошечками и котиками, любит поиграть, активная и игривая. Приучена к лоточку, кушает сухой и влажный корм. Стерилизована. Очень тянется к человеку, готова ходить по пятам, чтобы погладили и приласкали.', false, 1, null),
    ('Локи', '2018-10-10', ' Обследован, кастрирован, привит. Знает лоточек, любит поиграть и пообниматься. Когда не чувствует себя в безопасности, ложится в позу суслика и предпочитает не отсвечивать.', false, 1, null),
    ('Луна', '2021-03-23', 'Очень игривая, умная девочка, всё понимает. Отлично пользуется лоточком и любит когтеточку, стерилизована. ', false, 1, null),
    ('Князь', '2021-03-23', 'Князю года 2. Здоров, кастрирован и даже привит. Поводок знает прекрасно, до выгула терпит железно. Вообще умняга-парень. Гордая, красивая кличка - Князь... И внешне она действительно ему подходит - статный, красивый, горделиво закрученный хвост и горящие глаза... А по характеру - скорее Друг. Товарищ.', false, 2, null),
    ('Филя', '2022-07-07', 'Большой и милый медвежонок, любитель валяться кверху пузом, бегать и играть. Он станет настоящим путеводителем в вашей жизни! Этот парень обожает общение с человеком. Легко обучаем, уже сейчас он знает несколько команд, которые он успешно практикует и с большим интересом изучает новые. Он прекрасно гуляет на поводке - это дело Филя обожает, а еще он очень любит когда с ним бегают на полянке.', false, 2, null),
    ('Лексус', '2018-01-15', 'Мальчишка послушный, легко учит команды, прекрасно гуляет на поводке, всегда слышит и слушает проводника. По характреру спокойный, но с удовольствием поиграет с другими собаками или побегает за мячом.', false, 2, null),
    ('Джеси', '2021-11-18', 'Добрая, доверчивая, ласковая, жизнерадостная и очень благодарная собачья душа. Такая она наша Джесси. Джесси 1,5-2 года , она здорова, стерилизована, полностью привита и обработана. Имеет спокойный, уравновешенный нрав. Знает поводок, салон авто , с кошечками дружит!', false, 2, null);

-- changeSet annabelousova:65
insert into users(
	id, user_name, email, phone, is_volunteer)
	values (788226796, 'anna_belou', 'anna@gmail.com', '+79155206396', true);
